

# ===============================
# DATABASE
# ===============================

# => if DB does not exist -> create DB
# => createDatabaseIfNotExist=true&useSSL=false
# => port : 3309
spring.datasource.url=jdbc:mysql://localhost:3309/todos-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#if DB does not exist -> create DB
#createDatabaseIfNotExist=true&useSSL=false
